[gd_scene format=3 uid="uid://b67yxhjj6k3ik"]

[ext_resource type="Script" uid="uid://b1wlj5rx1s64f" path="res://Scripts/Enemy/enemy.gd" id="1_0830c"]
[ext_resource type="Texture2D" uid="uid://dc7pwi5ofsd3u" path="res://Sprites/PlayerSprites/HighBlock/High_block1.png" id="2_5xdhn"]
[ext_resource type="Texture2D" uid="uid://btd1slkwocb66" path="res://Sprites/PlayerSprites/Dodge/Dodge1.png" id="2_bx1xr"]
[ext_resource type="Texture2D" uid="uid://dhcfv41d8j8r0" path="res://Sprites/PlayerSprites/Idle pngs/Idle animation1.png" id="2_ghaa6"]
[ext_resource type="Texture2D" uid="uid://knpf1r1046d6" path="res://Sprites/PlayerSprites/Idle pngs/Idle animation2.png" id="3_1dp5w"]
[ext_resource type="Texture2D" uid="uid://b2yc56tir308i" path="res://Sprites/PlayerSprites/HighBlock/High_block2.png" id="3_4jyny"]
[ext_resource type="Texture2D" uid="uid://dy0pnd6sofph3" path="res://Sprites/PlayerSprites/Dodge/Dodge2.png" id="3_n85mp"]
[ext_resource type="Texture2D" uid="uid://dhsklfydm8q14" path="res://Sprites/PlayerSprites/Idle pngs/Idle animation3.png" id="4_auwsv"]
[ext_resource type="Texture2D" uid="uid://c22kibsn5glcc" path="res://Sprites/PlayerSprites/Dodge/Dodge3.png" id="4_nxecp"]
[ext_resource type="Texture2D" uid="uid://duwxlpjq6rgs3" path="res://Sprites/PlayerSprites/HighBlock/High_block3.png" id="4_vh8xy"]
[ext_resource type="Texture2D" uid="uid://cc6cs8te8ijur" path="res://Sprites/PlayerSprites/Dodge/Dodge4.png" id="5_6jaer"]
[ext_resource type="Texture2D" uid="uid://c5o8hxxqi5f6b" path="res://Sprites/PlayerSprites/Idle pngs/Idle animation4.png" id="5_8uf12"]
[ext_resource type="Texture2D" uid="uid://c6i02ef7cy57a" path="res://Sprites/PlayerSprites/HighBlock/High_block4.png" id="5_qjcj6"]
[ext_resource type="Texture2D" uid="uid://b0fqucwkkm1ci" path="res://Sprites/PlayerSprites/HighBlock/High_block5.png" id="6_4ycey"]
[ext_resource type="Texture2D" uid="uid://f8u44hhk88j0" path="res://Sprites/PlayerSprites/Dodge/Dodge5.png" id="6_ve8xs"]
[ext_resource type="Texture2D" uid="uid://b5ev3k8ui1lcd" path="res://Sprites/PlayerSprites/HighPunch/highpunch1.png" id="7_8cim4"]
[ext_resource type="Texture2D" uid="uid://corpfs3m2pagp" path="res://Sprites/PlayerSprites/HighPunch/highpunch2.png" id="8_7x82w"]
[ext_resource type="Texture2D" uid="uid://tm3a3nuvh0bs" path="res://Sprites/PlayerSprites/HighPunch/highpunch3.png" id="9_iatxd"]
[ext_resource type="Texture2D" uid="uid://l5ijtr5estkb" path="res://Sprites/PlayerSprites/HighPunch/highpunch4.png" id="10_qqxsh"]
[ext_resource type="Texture2D" uid="uid://boitmgrfk6pj5" path="res://Sprites/PlayerSprites/HighPunch/highpunch5.png" id="11_0whn2"]
[ext_resource type="Texture2D" uid="uid://cas4sgtopl5l3" path="res://Sprites/PlayerSprites/LowBlock/Low_block1.png" id="16_bx1xr"]
[ext_resource type="Texture2D" uid="uid://wiw70e0g1357" path="res://Sprites/PlayerSprites/LowBlock/Low_block2.png" id="17_n85mp"]
[ext_resource type="Texture2D" uid="uid://b5xs6cv78qw67" path="res://Sprites/PlayerSprites/LowBlock/Low_block3.png" id="18_nxecp"]
[ext_resource type="Texture2D" uid="uid://byuoo4lk2r0o0" path="res://Sprites/PlayerSprites/LowBlock/Low_block4.png" id="19_6jaer"]
[ext_resource type="Texture2D" uid="uid://ossa6cg7iduc" path="res://Sprites/PlayerSprites/LowBlock/Low_block5.png" id="20_ve8xs"]
[ext_resource type="Texture2D" uid="uid://d2urlhyy1ndc3" path="res://Sprites/PlayerSprites/LowPunch/lowpunch1.png" id="26_q0iv8"]
[ext_resource type="Texture2D" uid="uid://71n62lgweoa3" path="res://Sprites/PlayerSprites/LowPunch/lowpunch2.png" id="27_c1gwg"]
[ext_resource type="Texture2D" uid="uid://47hiaesawsun" path="res://Sprites/PlayerSprites/LowPunch/lowpunch3.png" id="28_3mxp7"]
[ext_resource type="Texture2D" uid="uid://ccqyqhtxtj1kl" path="res://Sprites/PlayerSprites/LowPunch/lowpunch4.png" id="29_5a56t"]
[ext_resource type="Texture2D" uid="uid://cqi1i1ebpqojl" path="res://Sprites/PlayerSprites/LowPunch/lowpunch5.png" id="30_a6sir"]
[ext_resource type="AudioStream" uid="uid://cqfm67yk73xbq" path="res://Sounds/lowhit.ogg" id="31_c1gwg"]
[ext_resource type="AudioStream" uid="uid://duxod1nl6bm6e" path="res://Sounds/highhit2.ogg" id="32_3mxp7"]
[ext_resource type="AudioStream" uid="uid://dngurdnxwtd2a" path="res://Sounds/pressing-block.ogg" id="33_5a56t"]
[ext_resource type="AudioStream" uid="uid://bdljwaax36bhe" path="res://Sounds/blocking a punch.ogg" id="34_a6sir"]
[ext_resource type="AudioStream" uid="uid://uqplis3vksu2" path="res://Sounds/Hit4.ogg" id="35_8ej4m"]
[ext_resource type="AudioStream" uid="uid://gqgwb26h4vui" path="res://Sounds/dodge.ogg" id="36_bwheg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5p76"]
size = Vector2(109, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_g2qkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bx1xr")
}, {
"duration": 1.0,
"texture": ExtResource("3_n85mp")
}, {
"duration": 1.0,
"texture": ExtResource("4_nxecp")
}, {
"duration": 1.0,
"texture": ExtResource("5_6jaer")
}, {
"duration": 1.0,
"texture": ExtResource("6_ve8xs")
}],
"loop": true,
"name": &"Dodge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5xdhn")
}, {
"duration": 1.0,
"texture": ExtResource("3_4jyny")
}, {
"duration": 1.0,
"texture": ExtResource("4_vh8xy")
}, {
"duration": 1.0,
"texture": ExtResource("5_qjcj6")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ycey")
}],
"loop": true,
"name": &"HighBlock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_8cim4")
}, {
"duration": 1.0,
"texture": ExtResource("8_7x82w")
}, {
"duration": 1.0,
"texture": ExtResource("9_iatxd")
}, {
"duration": 1.0,
"texture": ExtResource("10_qqxsh")
}, {
"duration": 1.0,
"texture": ExtResource("11_0whn2")
}],
"loop": true,
"name": &"HighPunch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ghaa6")
}, {
"duration": 1.0,
"texture": ExtResource("3_1dp5w")
}, {
"duration": 1.0,
"texture": ExtResource("4_auwsv")
}, {
"duration": 1.0,
"texture": ExtResource("5_8uf12")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_bx1xr")
}, {
"duration": 1.0,
"texture": ExtResource("17_n85mp")
}, {
"duration": 1.0,
"texture": ExtResource("18_nxecp")
}, {
"duration": 1.0,
"texture": ExtResource("19_6jaer")
}, {
"duration": 1.0,
"texture": ExtResource("20_ve8xs")
}],
"loop": true,
"name": &"LowBlock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_q0iv8")
}, {
"duration": 1.0,
"texture": ExtResource("27_c1gwg")
}, {
"duration": 1.0,
"texture": ExtResource("28_3mxp7")
}, {
"duration": 1.0,
"texture": ExtResource("29_5a56t")
}, {
"duration": 1.0,
"texture": ExtResource("30_a6sir")
}],
"loop": true,
"name": &"LowPunch",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=425400130]
script = ExtResource("1_0830c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1840348857]
position = Vector2(-1.5, 78)
shape = SubResource("RectangleShape2D_q5p76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1750818118]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_g2qkg")
animation = &"LowPunch"

[node name="Health" type="Label" parent="." unique_id=2009518256]
offset_left = -28.0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -41.0
text = "3"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LowPunch" type="AudioStreamPlayer2D" parent="." unique_id=830526643]
stream = ExtResource("31_c1gwg")

[node name="HighPunch" type="AudioStreamPlayer2D" parent="." unique_id=1481826416]
stream = ExtResource("32_3mxp7")

[node name="Block" type="AudioStreamPlayer2D" parent="." unique_id=14048709]
stream = ExtResource("33_5a56t")

[node name="BlockPunch" type="AudioStreamPlayer2D" parent="." unique_id=207137707]
stream = ExtResource("34_a6sir")

[node name="GetHit" type="AudioStreamPlayer2D" parent="." unique_id=1060800046]
stream = ExtResource("35_8ej4m")

[node name="Dodge" type="AudioStreamPlayer2D" parent="." unique_id=301573325]
stream = ExtResource("36_bwheg")
volume_db = -20.204
