[gd_scene format=3 uid="uid://bivh166f2443d"]

[ext_resource type="Script" uid="uid://cqfyt3mrahgod" path="res://Scripts/Player/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dc1tpos3j8ui8" path="res://Sprites/PlayerSprites/Goob.png" id="1_rpqav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyqiw"]
size = Vector2(183, 470)

[sub_resource type="SpriteFrames" id="SpriteFrames_gntrk"]

[node name="Area2D" type="Area2D" unique_id=1991289627]
position = Vector2(186, 312)
disable_mode = 2
script = ExtResource("1_kyqiw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=741088183]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_kyqiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1796325025]
sprite_frames = SubResource("SpriteFrames_gntrk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=838915129]
texture = ExtResource("1_rpqav")

[node name="Health" type="Label" parent="." unique_id=690414413]
offset_right = 40.0
offset_bottom = 23.0
text = "3"
